info face="Computerfont Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=97
char id=0       x=24   y=0    width=23   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=357  y=30   width=9    height=22   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=279  y=52   width=17   height=11   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=35      x=37   y=52   width=17   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=94   y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=476  y=30   width=19   height=22   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=0    y=52   width=21   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=312  y=52   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=40      x=47   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=58   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=54   y=52   width=16   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=21   y=52   width=16   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=296  y=52   width=8    height=10   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=370  y=52   width=12   height=4    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=362  y=52   width=8    height=6    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=417  y=30   width=19   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=48      x=340  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=192  y=30   width=9    height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=201  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=218  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=235  y=30   width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=255  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=272  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=289  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=306  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=323  y=30   width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=30   width=8    height=17   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=495  y=30   width=8    height=21   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=383  y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=331  y=52   width=16   height=9    xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=400  y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=366  y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=436  y=30   width=21   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=171  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=188  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=205  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=222  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=239  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=254  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=269  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=286  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=303  y=0    width=9    height=22   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=312  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=329  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=346  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=361  y=0    width=23   height=22   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=384  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=401  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=418  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=433  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=450  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=467  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=484  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=0    y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=17   y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=34   y=30   width=23   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=57   y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=74   y=30   width=16   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=90   y=30   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=30   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=457  y=30   width=19   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=93      x=9    y=0    width=8    height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=320  y=52   width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=382  y=52   width=20   height=4    xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=304  y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=70   y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=107  y=30   width=15   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=85   y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=122  y=30   width=14   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=100  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=498  y=0    width=10   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=111  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=136  y=30   width=15   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=151  y=30   width=7    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=17   y=0    width=7    height=28   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=158  y=30   width=15   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=173  y=30   width=9    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=115  y=52   width=23   height=17   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=138  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=153  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=126  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=141  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=168  y=52   width=13   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=181  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=182  y=30   width=10   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=196  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=211  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=226  y=52   width=23   height=17   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=249  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=156  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=264  y=52   width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=123     x=69   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=90   y=0    width=4    height=26   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=80   y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=347  y=52   width=15   height=7    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=0
